{
  "name": "travel-app",
  "version": "1.0.0",
  "description": "Travel planning application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests configured\" && exit 0",
    "start": "node src/server/server.js",
    "dev-server": "nodemon src/server/server.js",
    "build:prod": "webpack --mode production --config webpack.prod.js",
    "build:dev": "webpack serve --mode development --config webpack.dev.js --open",
    "check:unused": "npx depcheck",
    "start:all": "concurrently \"npm run dev-server\" \"npm run build:dev\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cavilosa/FEND-Capstone-Travel-App.git"
  },
  "author": "Maryna Korzhyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cavilosa/FEND-Capstone-Travel-App/issues"
  },
  "homepage": "https://github.com/cavilosa/FEND-Capstone-Travel-App#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "core-js": "^3.44.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^9.2.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "nodemon": "^3.1.10",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.100.2",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
